server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pricedb
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka= true
spring.jpa.defer-datasource-initialization=true
